{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 355.283203125,
      "y": 184.56640625,
      "lastActivityTimestamp": 1694272346455,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:ZbELXeLzD-ghYGSCumDj5",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 25.177734375,
      "y": 2.19140625,
      "z": 1,
      "meta": {},
      "id": "camera:page:ZbELXeLzD-ghYGSCumDj5",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:ZbELXeLzD-ghYGSCumDj5",
      "pageId": "page:ZbELXeLzD-ghYGSCumDj5",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s",
        "tldraw:color": "red",
        "tldraw:dash": "draw",
        "tldraw:horizontalAlign": "start",
        "tldraw:fill": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2132,
        "h": 1232
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:ZbELXeLzD-ghYGSCumDj5",
      "typeName": "instance"
    },
    {
      "x": 412.3125,
      "y": 118.76171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 593.4296875,
        "h": 51.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a1",
      "id": "shape:sZjhQbvtjvbyHprIOZWo6",
      "typeName": "shape"
    },
    {
      "x": 403.90000631103806,
      "y": 126.55078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 266.74308254327525,
        "text": "Search for todo...",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0587171449240416
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a2",
      "id": "shape:HLV7XLKpxoYIPbxUeMPP4",
      "typeName": "shape"
    },
    {
      "x": 1026.796875,
      "y": 116.56640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 186.87890625,
        "h": 50.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a3",
      "id": "shape:I9oVOd0jQZVC6MIGqWTn1",
      "typeName": "shape"
    },
    {
      "x": 1079.40234375,
      "y": 125.83984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 83.2734375,
        "text": "Search",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a4",
      "id": "shape:W1yRZF19C26GSUzXIgaBl",
      "typeName": "shape"
    },
    {
      "x": 432.30078125,
      "y": 465.46484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 168.3046875,
        "text": "Learn Reactjs",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a5",
      "id": "shape:CPbyU86IoWjqzgobpzdXU",
      "typeName": "shape"
    },
    {
      "x": 428.6640625,
      "y": 509.1640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 204.40625,
        "text": "Learn TypeScript",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a6",
      "id": "shape:FUk17RxlnaREu4Z5bVdTn",
      "typeName": "shape"
    },
    {
      "x": 425.88671875,
      "y": 563.1328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 207.71875,
        "text": "Learn JavaScript",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a7",
      "id": "shape:j_E6qXS7ich6_Z9R7dPzQ",
      "typeName": "shape"
    },
    {
      "x": 419.671875,
      "y": 480.75,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 231.4296875,
            "y": 0.0078125
          }
        }
      },
      "id": "shape:ayeigvspv7Nf80lTpW-7n",
      "typeName": "shape"
    },
    {
      "x": 995.984375,
      "y": 466.02734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 23.5078125,
        "h": 24.5859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "a9",
      "id": "shape:DWVbNJXmsSzC-FiLnmPk2",
      "typeName": "shape"
    },
    {
      "x": 996.83984375,
      "y": 514.48828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 23.5078125,
        "h": 24.5859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aA",
      "id": "shape:ttY2Bxd7BKbqELwMaFVOA",
      "typeName": "shape"
    },
    {
      "x": 996.78125,
      "y": 568.765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 23.5078125,
        "h": 24.5859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aB",
      "id": "shape:lEzMr1DZ8jrPYiTpIw-1k",
      "typeName": "shape"
    },
    {
      "x": 997.21875,
      "y": 463.51171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "v",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aC",
      "id": "shape:_H8nO7TLaf_uCDcLWhzIm",
      "typeName": "shape"
    },
    {
      "x": 421.546875,
      "y": 404.671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 160.96484375,
        "h": 37.82421875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aD",
      "id": "shape:P67Q6BLPehN2CpjUR6iZ8",
      "typeName": "shape"
    },
    {
      "x": 437.078125,
      "y": 407.03515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 128.6328125,
        "text": "Completed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aE",
      "id": "shape:XoQPDNa4l0YdSI90Wq356",
      "typeName": "shape"
    },
    {
      "x": 613.6328125,
      "y": 403.21484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 183.21484375,
        "h": 37.82421875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aF",
      "id": "shape:0gfsDVPU-lSWVFwJ57D2j",
      "typeName": "shape"
    },
    {
      "x": 604.16796875,
      "y": 407.09375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 203.87109375,
        "text": "Uncompleted",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aG",
      "id": "shape:JmwGtVZZJ8OgDX9_M4ldJ",
      "typeName": "shape"
    },
    {
      "x": 418.390625,
      "y": 371.1640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 64.078125,
        "text": "Filters:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aH",
      "id": "shape:hPIAe91gsfaoRURr11CCT",
      "typeName": "shape"
    },
    {
      "x": 1052.4140625,
      "y": 466.2890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 22.6953125,
        "h": 22.59375,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aI",
      "id": "shape:mw8mfBFOh26BGLu-eW_W6",
      "typeName": "shape"
    },
    {
      "x": 1053.703125,
      "y": 516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 22.6953125,
        "h": 22.59375,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aJ",
      "id": "shape:dVOL28Y_ZnEqBUqkM51Ur",
      "typeName": "shape"
    },
    {
      "x": 1055.05859375,
      "y": 568.45703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 22.6953125,
        "h": 22.59375,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aK",
      "id": "shape:OqUP_i11NxXrKS8bsvvJw",
      "typeName": "shape"
    },
    {
      "x": 1126.5,
      "y": 576.546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aL",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 235.9765625,
          "y": -87.203125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:mq7ERhLv2g8SR4uBW12ys",
      "typeName": "shape"
    },
    {
      "x": 1414.6640625,
      "y": 366.6171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 434.3359375,
        "h": 234.0859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aM",
      "id": "shape:rq3dcwdMKhgD5lG3y5qZj",
      "typeName": "shape"
    },
    {
      "x": 1514.21484375,
      "y": 389.65625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 226.578125,
        "text": "Delete Todo Az123456@!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aN",
      "id": "shape:BeP1sO7H4nEupDqidcYRZ",
      "typeName": "shape"
    },
    {
      "x": 1459.72265625,
      "y": 445.96484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "grey",
        "size": "s",
        "w": 358.359375,
        "text": "Are you sure want to delete this todo?",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aO",
      "id": "shape:cnVVQkkQg-fxRkaGq1vdf",
      "typeName": "shape"
    },
    {
      "x": 1509.78125,
      "y": 512.703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 101.57421875,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "No",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aP",
      "id": "shape:jHFL2PMP8l3CEXpG88NYa",
      "typeName": "shape"
    },
    {
      "x": 1654.25,
      "y": 509.50390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 101.57421875,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Yes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aQ",
      "id": "shape:tB9f5tmIapCIMkhSU7HHf",
      "typeName": "shape"
    },
    {
      "x": 391.37890625,
      "y": 94.92578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 845.1953125,
        "h": 89.84765625,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aR",
      "id": "shape:dhPo7wTL_7mbXtxXju3Qm",
      "typeName": "shape"
    },
    {
      "x": 1230.0546875,
      "y": 106.33984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aS",
      "props": {
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:dhPo7wTL_7mbXtxXju3Qm",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -339.3359375,
          "y": -25.953125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:kb0x6iWNQZFEtLvHOUiT_",
      "typeName": "shape"
    },
    {
      "x": 810.81640625,
      "y": 48.35546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 176.6328125,
        "text": "Component: Search",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aT",
      "id": "shape:rvX3SoKLtUAjTFKwPGaUq",
      "typeName": "shape"
    },
    {
      "x": 391.9140625,
      "y": 361.2890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 852.4375,
        "h": 90.953125,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aU",
      "id": "shape:jfzDUvizo1ZrvdQkCoCVc",
      "typeName": "shape"
    },
    {
      "x": 395.8046875,
      "y": 391.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aV",
      "props": {
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -5.21875,
          "y": 21.35546875
        },
        "end": {
          "type": "point",
          "x": -76.53125,
          "y": -24.8359375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Foe5POmXHquHDc4r7Yg0S",
      "typeName": "shape"
    },
    {
      "x": 194.140625,
      "y": 335.1796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 172.796875,
        "text": "Component: Filters",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aW",
      "id": "shape:qOF85I4zVSrYTuaOgBSOc",
      "typeName": "shape"
    },
    {
      "x": 389.546875,
      "y": 459.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 713.1484375,
        "h": 220.46875,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aX",
      "id": "shape:ziFWNJWQrjn4ODRG7DaTW",
      "typeName": "shape"
    },
    {
      "x": 387.9609375,
      "y": 542.96875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aY",
      "props": {
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -66.53125,
          "y": -31.27734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:vrKt08VschqioCKAbxh93",
      "typeName": "shape"
    },
    {
      "x": 166.61328125,
      "y": 478.953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 179.4375,
        "text": "Compoent: TodoList",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aZ",
      "id": "shape:MR2KHaKKYfvcCIe91THX_",
      "typeName": "shape"
    },
    {
      "x": 396.625,
      "y": 554.94140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 700.8984375,
        "h": 54.33203125,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aa",
      "id": "shape:vgFPQV68-ESRwrNqnYktY",
      "typeName": "shape"
    },
    {
      "x": 753.4140625,
      "y": 608.5234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aXV",
      "props": {
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ziFWNJWQrjn4ODRG7DaTW",
          "normalizedAnchor": {
            "x": 0.5495546815946014,
            "y": 0.6843373493975904
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ziFWNJWQrjn4ODRG7DaTW",
          "normalizedAnchor": {
            "x": 0.6067285255743129,
            "y": 0.8316796598157336
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:bFFQEHC7aZ44-8KbShdNu",
      "typeName": "shape"
    },
    {
      "x": 766.56640625,
      "y": 640.99609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 158.71875,
        "text": "Component: Todo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ab",
      "id": "shape:jj4XGqn_TJBqFYbel22c7",
      "typeName": "shape"
    },
    {
      "x": 1521.6796875,
      "y": 307.40234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 174.328125,
        "text": "Component: Modal",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ac",
      "id": "shape:5WAClJtToCc3X7dHhAYsq",
      "typeName": "shape"
    },
    {
      "x": 413.3828125,
      "y": 586.28125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aaV",
      "props": {
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:vgFPQV68-ESRwrNqnYktY",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -119.09765625,
          "y": 250.43359375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:aPzT37qFqDQyQpt-UpkR5",
      "typeName": "shape"
    },
    {
      "x": 174.93359375,
      "y": 843.56640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 274.4453125,
        "text": "todos.map(todo => <Todo />)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ad",
      "id": "shape:vbMc2AJpAJcwJW4AxA5LW",
      "typeName": "shape"
    },
    {
      "x": 274.69921875,
      "y": 871.0234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 37.09375,
        "text": "(x3)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ae",
      "id": "shape:FU2PwaEna8bD2N3wNOum8",
      "typeName": "shape"
    },
    {
      "x": 1480.59765625,
      "y": 645.79296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 327.8203125,
        "text": "modal({\n    title: \"Delete Todo Az123456@!\"\n    description: \"Are you sure want..\n})",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "af",
      "id": "shape:N7j0WdJRNWuuD4QtH3_Qv",
      "typeName": "shape"
    },
    {
      "x": 109.201171875,
      "y": 992.37890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:REswEM2bkPJ1WmlwOkjtj",
      "type": "geo",
      "props": {
        "w": 472.4453125,
        "h": 418.94140625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 143.572265625,
      "y": 1131.28515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1eJbXWP8_3e9cEKmaSd_k",
      "type": "geo",
      "props": {
        "w": 401.5625,
        "h": 45.8671875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 311.173828125,
      "y": 1027.80859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pppsptPPhsi2nNhvwzTyR",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.25,
        "text": "Login",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 143.154296875,
      "y": 1242.45703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7B553yKpyX9e1nX7d2Z9i",
      "type": "geo",
      "props": {
        "w": 401.5625,
        "h": 45.8671875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 144.076171875,
      "y": 1098.984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6hsLkKfqSFaG4BwLjaqrO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 51.6953125,
        "text": "Email",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 144.009765625,
      "y": 1212.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qjkTHIUTb_MmaFQF3nNw0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 89.671875,
        "text": "Password",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 452.712890625,
      "y": 1308.2578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OtQgdymkXKOkSVSZBqAgR",
      "type": "geo",
      "props": {
        "w": 84.59375,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Login",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 409.82421875,
      "y": 280.63671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i15ivOnGwXnOBzYid5Hr-",
      "type": "geo",
      "props": {
        "w": 593.4296875,
        "h": 51.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 401.41172506103806,
      "y": 288.42578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qUh6NWIvw_1SsnbH5JuoS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 266.74308254327525,
        "text": "Enter todo name...",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0587171449240416
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 1024.30859375,
      "y": 278.44140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GAzOPqaFK35wddYJzhgrX",
      "type": "geo",
      "props": {
        "w": 186.87890625,
        "h": 50.6953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 1080.51171875,
      "y": 287.71484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wA5BOXbBrulKx4FftERa_",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 76.078125,
        "text": "+ Add",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 388.890625,
      "y": 256.80078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ang4pJKyyCafvJacyTmI6",
      "type": "geo",
      "props": {
        "w": 845.1953125,
        "h": 89.84765625,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 1227.56640625,
      "y": 268.21484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pDceHYepHGlcpTEDDLNpW",
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "as",
      "props": {
        "dash": "dashed",
        "size": "s",
        "fill": "none",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:ang4pJKyyCafvJacyTmI6",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -339.3359375,
          "y": -25.953125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 798.6796875,
      "y": 210.23046874999997,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RuErn1kTh9uhtWZxjIEph",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 195.9296875,
        "text": "Component: AddTodo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 62.025390625,
      "y": 559.62890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qEnDERd874RLsx8qbOvFN",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 220.0078125,
        "text": "interface Todo {\n   uuid: string;\n   title: string;\n   isCompleted: boolean;\n   isDelete: boolean;\n}",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 136.962890625,
      "y": 644.02734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HTh-WlZkahPHj2hXnT__c",
      "type": "arrow",
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "av",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:qEnDERd874RLsx8qbOvFN",
          "normalizedAnchor": {
            "x": 0.4218955292780796,
            "y": 0.7652090032154341
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -101.5390625,
          "y": 158.109375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -10.267578125,
      "y": 806.26171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hV6JeH1JlenTIuPRXPd2Y",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 101.4609375,
        "text": "Soft delete",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:ZbELXeLzD-ghYGSCumDj5",
      "index": "aw",
      "typeName": "shape"
    }
  ]
}